# BubbleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/bubbleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/bubbleapp/Adapter/: AppAdapter.java
app/src/main/java/com/example/dell/bubbleapp/Model/: AddingModel.java  App.java  AppModule.java  MyImage.java
app/src/main/java/com/example/dell/bubbleapp/Presenter/: ConfigIconPresenter.java  MainPresenter.java
app/src/main/java/com/example/dell/bubbleapp/Presenter/Interface/: ConfigFragmentInterface.java  MainActivityInterface.java
app/src/main/java/com/example/dell/bubbleapp/Service/: AppService.java
app/src/main/java/com/example/dell/bubbleapp/Utils/: Constant.java  ImageUtils.java  LoadImageTransformation.java
app/src/main/java/com/example/dell/bubbleapp/View/: AppInfoFragment.java  ConfigIconFragment.java  MainActivity.java
app/src/main/res/drawable/: bubble_counter_bkg.xml  search_view_background.xml  state_info_button.xml  text_cursor_cyan.xml
app/src/main/res/layout/: activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml  cus_actionbar.xml  cus_lv_row.xml  fragment_app_info.xml  fragment_config_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dell/bubbleapp/: ExampleUnitTest.java
