apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.bubbleapp260697"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.1'
  testCompile 'junit:junit:4.12'
  compile 'com.txusballesteros:bubbles:1.2.1'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  compile 'com.android.support:recyclerview-v7:24.2.1'
  compile 'com.android.support:cardview-v7:24.0.+'

  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'jp.wasabeef:glide-transformations:2.0.2'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
  compile 'com.jaredrummler:material-spinner:1.1.0'
  compile 'org.adw.library:discrete-seekbar:1.0.1'
  compile 'info.hoang8f:fbutton:1.0.5'
  compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
