<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/actionbar_background">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textStyle="bold"
      android:textColor="@color/actionbar_title"
      android:text="@string/app_name"
      android:textSize="25sp"
      />

  <Button
      android:id="@+id/image_button_info"
      android:layout_width="30dp"
      android:onClick="onClick"
      android:layout_height="30dp"
      android:layout_alignParentRight="true"
      android:layout_marginRight="8dp"
      android:layout_marginTop="12dp"
      android:background="@drawable/state_info_button"/>
</RelativeLayout>